<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f286954d114d8e9516db1f3e3e87a7" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="KANBANModel.avatar" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="KANBANModel.classificacao" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="KANBANModel.fases" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="KANBANModel.grupo_usuario_x_permissao" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="KANBANModel.grupo_usuarios" Width="1.5" PointX="0.75" PointY="26.25" />
        <EntityTypeShape EntityType="KANBANModel.grupo_usuarios_x_fases" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="KANBANModel.permissao" Width="1.5" PointX="3.75" PointY="30" />
        <EntityTypeShape EntityType="KANBANModel.projeto" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="KANBANModel.projeto_x_usuario" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="KANBANModel.sprints" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="KANBANModel.status" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="KANBANModel.tarefa_x_comentario" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="KANBANModel.tarefa_x_usuario" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="KANBANModel.tarefas" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="KANBANModel.tipo" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="KANBANModel.usuario" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="KANBANModel.usuario_x_grupos_usuario" Width="1.5" PointX="6" PointY="19.625" />
        <AssociationConnector Association="KANBANModel.FK__usuario__id_avat__02FC7413" />
        <AssociationConnector Association="KANBANModel.FK__usuario__id_avat__68487DD7" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_clas__00200768" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_clas__656C112C" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_fa__10566F31" />
        <AssociationConnector Association="KANBANModel.FK_tarefas_fases" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_gr__05D8E0BE" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_gr__6B24EA82" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_pe__04E4BC85" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_pe__6A30C649" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_gr__0F624AF8" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_us__03F0984C" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_us__693CA210" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_gr__0C85DE4D" />
        <AssociationConnector Association="KANBANModel.FK__usuario_x__id_gr__0D7A0286" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_grup__628FA481" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_grup__7D439ABD" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_pr__06CD04F7" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_pr__6C190EBB" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_proj__60A75C0F" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_proj__7B5B524B" />
        <AssociationConnector Association="KANBANModel.FK_sprints_projeto" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_us__07C12930" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_us__6D0D32F4" />
        <AssociationConnector Association="KANBANModel.FK__sprints__id_spri__5EBF139D" />
        <AssociationConnector Association="KANBANModel.FK__sprints__id_spri__797309D9" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_spri__5FB337D6" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_spri__7A672E12" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_stat__619B8048" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_stat__7C4F7684" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_ta__08B54D69" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_ta__6E01572D" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_ta__0A9D95DB" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_us__09A971A2" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_us__0B91BA14" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__01142BA1" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__02084FDA" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__66603565" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__6754599E" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tipo__6477ECF3" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tipo__7F2BE32F" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_usua__6383C8BA" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_usua__7E37BEF6" />
        <AssociationConnector Association="KANBANModel.FK__usuario_x__id_us__0E6E26BF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>